{
  "store.custom#about-us": {
    "blocks": [
				// "flex-layout.row#about-us",
				// "tab-layout",
				"tab-layout#home"
    ]
	},
	"tab-layout#home" : {
		"children" : [
			"tab-list#home",
			"tab-content#home"
		]
	},

	"tab-list#home" : {
		"children" : [
			"tab-list.item#home1",
			"tab-list.item#home2"
		]
	},

	"tab-list.item#home1": {
		"props": {
			"tabId": "majorAppliances",
			"label": "Major Appliances",
			"defaultActiveTab": true
		}
	},
	
	"tab-list.item#home2": {
		"props": {
			"tabId": "electronics",
			"label": "Electronics"
		}
	},

	"tab-content#home": {
		"children" : [
			"tab-content.item#home1",
			"tab-content.item#home2"
		]
	},

	"tab-content.item#home1" : {
		"props" : {
			"tabId": "majorAppliances"
		},
		"children" : [
			"rich-text#home1"
		]
	},

	"tab-content.item#home2": {
		"props" : {
			"tabId": "electronics"
		},
		"children" : [
			"rich-text#home2"
		]
	},

	"rich-text#home1": {
		"props": {
			"text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
			"textPosition": "CENTER",
			"font": "t-heading-3"
		}
	},

	"rich-text#home2": {
		"props": {
			"text": "Área do conteúdo da tab-list.item com  tabId = electronics",
			"textPosition": "CENTER",
			"font": "t-heading-3"
		}
	}


	
}