{
  "store.custom#about-us": {
    "blocks": [
        "flex-layout.row#about-us",
        "tab-layout",
        "tab-layout#home"
    ]
  },
  "flex-layout.row#about-us": {
   "children": [
     "image#about-us",
     "flex-layout.col#text-about-us"
   ]
 },
 "flex-layout.col#text-about-us": {
   "children": [
     "rich-text#about-title",
     "rich-text#about-content"
   ],
       "props": {
     "preventVerticalStretch": true
   }
 },
"rich-text#about-title": {
   "props": {
     "text":
     "# Sobre a FlatFlat"
   }
 },
 "rich-text#about-content": {
   "props": {
     "text":
     " FlatFlat é uma loja de eletro eletrônicos com muita tradição na fabricação de itens modernos e vintage. Nosso objetivo é criar eletrodomésticos que tornem as casas dos nossos clientes interessantes, independente do estilo. Com apenas 2 meses de história, já somos a loja com os produtos mais bonitos de toda a VTEX. Estamos construindo o nosso site nesse momento com o intuito de dar ao nosso cliente uma experiência memorável com a nossa marca!"
   }
 },
 "image#about-us": {
   "props": {
     "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
     "maxHeight": "600px"
   }
 },
 "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },
  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#1": {
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },
  "tab-list.item#home1": { 
    "props": {
      "tabId": "majorAppliances",
      "label": "Sobre",
      "text": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Instagram"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "# **Nossa História** \n ### **Nascemos de uma hackathon interna da VTEX!** \n Isso mesmo. A primeira Hackatheme (hackathon de temas de loja) da VTEX teve 3 finalistas. Um deles foi a FlatFlat, essa loja que vocês estão acessando agora. A FlatFlat foi criada pelos engenheiros Afonso Praça e Sávio Muniz, pelos designers Lucas Falcão e Augusto Barbosa, e pelo diretor de novos negócios Maurício Baum. Como a loja foi criada por profissionais com os mais diversos backgrounds, o resultado ficou óbvio: foram finalistas com o layout mais legal dentre os participantes.",
      "textPosition": "CENTER",
      "font": "t-heading-3" 
    }
  },
  "tab-content.item#home2": {
    "children": [
      "iframe"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "iframe":{
    "props": {
      "src": "https://www.instagram.com/p/B37Zfd6FobU/embed",
      "width": 800,
      "height": 1000
    }
  }
}