{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],

        "props": {
            "orientation": "horizontal"
        }
    },    

    "vtex.menu@2.x:submenu#major": {
        "children": [
            "flex-layout.row#major"
        ]
    },

    "flex-layout.row#major": {
        "children" : [
            "flex-layout.col#menu",
            "flex-layout.col#img"
        ]
    },

    "flex-layout.col#menu": {
        "children" : [
            "vtex.menu@2.x#major"
        ]
    },

    "flex-layout.col#img": {
        "children": [
            "image#menu",
            "rich-text#header"
        ]
    },

    "rich-text#header": {
        "props": {
            "paddingRight": 4,
            "horizontalAlign": "right"
        }
    },

    "image#menu": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/menu-washer.jpg",
          "link": {
            "url": "/small-appliances/coffee-makers"
          },
          "alt": "Coffee Makers Collection",
          "maxWidth": "200px"
        }
    },

    "vtex.menu@2.x:menu#major": {
        "props": {
            "orientation": "vertical"
        },

        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ]
    },

    "vtex.menu@2.x:submenu#small": {
    
    "children": ["vtex.menu@2.x:menu#small"],
   
    "props" : {
        "orientation" : "vertical"
    }
},

    "vtex.menu@2.x:menu#small" : {
        "children" : [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],

        "props" : {
            "orientation" : "vertical"
        }
    },

    "vtex.menu@2.x:menu#electronics" : {
        "children" : [
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ],

        "props" : {
            "orientation" : "vertical"
        }
    },

    "vtex.menu@2.x:submenu#electronics" : {
        "children" : [
            "vtex.menu@2.x:menu#electronics"
        ]
    }


}