{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },

    "image#landingbanner": {
       "props" : {
        "minWidth" : "100%",
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1"
       }
    },

    "search-result-layout.customQuery" : {
        "props": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "querySchema": "Camera Retro Azul Top",
            "mapField" : "ft"
        }
    }
}