{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },

    "image#landingbanner": {
        "minWidth" : "100%",
        "src" : "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1"
    },

    "search-result-layout.customQuery" : {
        "maxItemsPerPage": 8,
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "mapField" : "ft",
        "queryField": "Blue Top Retro Camera"

    }
}